set number 
set tabstop=4 
set softtabstop=4
set smartindent
set ruler " Always shows location in file (line#)
set smarttab " Autotabs for certain code
set shiftwidth=4
set cursorline
set nohlsearch
set relativenumber
" autocmd BufEnter * silent! lcd %:p:h
" source file 
set autochdir
source C:\Users\Administrator\AppData\Local\nvim\vim-init\plugins.vim 
source C:\Users\Administrator\AppData\Local\nvim\vim-init\key_bind.vim
source C:\Users\Administrator\AppData\Local\nvim\vim-init\vim-rainbow.vim
"---colors------------------
syntax enable
set background=dark
colorscheme dracula
set showtabline=2  
"---------------------------

